# ClassifiedAds

./: README.md
API/: FreeAds.API.csproj  FreeAds.API.sln  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AdminController.cs  AuthController.cs  BaseApiController.cs  ClassifiedAdsController.cs  DonationsController.cs  FallBack.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
API/Data/: AuthRepository.cs  ClassifiedAdsRepository.cs  DataContext.cs  IAuthRepository.cs  IClassifiedAdsRepository.cs  IDonationRepository.cs  IMessageRepository.cs  IUserRepository.cs  MessageRepository.cs  Seed.cs  UserRepository.cs  UserSeedData.json
API/Dtos/: ClassifiedAdsDto.cs  ClassifiedAdsForDetailedDto.cs  ClassifiedAdsForRegisterDto.cs  ClassifiedAdsForSearchDto.cs  ClassifiedAdsForUserDto.cs  ClassifiedAdsForUserUpdate.cs  CreateMessageDto.cs  MessageDto.cs  PhotoForCreationDto.cs  PhotoForDetailedDto.cs  PhotoForReturnDto.cs  SearchQueryParametarsDto.cs  UserForClassifiedAdsDetailDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForTokenDto.cs  UserForUpdateDto.cs
API/Helpers/: AutoMapperProfiles.cs  ClassifiedAdsParams.cs  CloudinarySettings.cs  Extensions.cs  MessagesParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs
API/Migrations/: 20210723024848_InitialMigration.Designer.cs  20210723024848_InitialMigration.cs  DataContextModelSnapshot.cs
API/Models/: AppRole.cs  AppUserRole.cs  ClassifiedAds.cs  Donation.cs  Like.cs  Message.cs  Photo.cs  User.cs  Value.cs
API/Models/Constants/: Category.cs  City.cs
API/Properties/: launchSettings.json
API/SignalR/: PresenceHub.cs
API/enums/: Category.cs  City.cs  Role.cs
API/wwwroot/: index.html  polyfills-es5.8c5a6c837e74b237845e.js  styles.8ee44ae2fdb3b39b889c.css
FreeAds-SPA/: README.md  angular.json  package-lock.json  package.json
FreeAds-SPA/e2e/src/: app.e2e-spec.ts
FreeAds-SPA/src/: index.html
FreeAds-SPA/src/app/: app.component.html  app.component.spec.ts  app.module.ts  routes.ts
FreeAds-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.edit-classified-ads.guard.ts
FreeAds-SPA/src/app/_models/: classified-ads-detail.ts  classified-ads-for-search.ts  classified-ads-for-user-update.ts  classified-ads-for-user.ts  classified-ads-list.ts  classified-ads.ts  photo-for-detail.ts  search-query-parametars.ts  user-for-register.ts  user-for-token.ts  user.ts
FreeAds-SPA/src/app/_resolvers/: ads-list.resolver.ts  classified-ads-detail.resolver.ts  classified-ads-for-user-update.resolver.ts  classified-ads-user-list.resolver.ts  member-edit.resolver.ts
FreeAds-SPA/src/app/_services/: auth.service.ts  classifiedAds.service.spec.ts  classifiedAds.service.ts  constant.service.ts  (+2 more)
FreeAds.API/: FreeAds.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FreeAds.API/Controllers/: AuthController.cs  ClassifiedAdsController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
FreeAds.API/Data/: AuthRepository.cs  ClassifiedAdsRepository.cs  DataContext.cs  IAuthRepository.cs  IClassifiedAdsRepository.cs  IUsersRepository.cs  Seed.cs  UserRepository.cs  UserSeedData.json
FreeAds.API/Dtos/: ClassifiedAdsDto.cs  ClassifiedAdsForDetailedDto.cs  ClassifiedAdsForRegisterDto.cs  ClassifiedAdsForUserDto.cs  ClassifiedAdsForUserUpdate.cs  PhotoForCreationDto.cs  PhotoForDetailedDto.cs  PhotoForReturnDto.cs  SearchQueryParametarsDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForTokenDto.cs  UserForUpdateDto.cs
FreeAds.API/Helpers/: AutoMapperProfiles.cs  ClassifiedAdsParams.cs  Extensions.cs  PagedList.cs
FreeAds.API/Migrations/: 20180804185748_InitialCreate.Designer.cs  20180804185748_InitialCreate.cs  20180809235712_AddedUserEntity.Designer.cs  20180809235712_AddedUserEntity.cs  20180910161106_ExtendedUser-AddClassifiedAds-AddPhotos.Designer.cs  20180910161106_ExtendedUser-AddClassifiedAds-AddPhotos.cs  20181005201034_ExtendedClassifiedAdsClass.Designer.cs  20181005201034_ExtendedClassifiedAdsClass.cs  20181025131531_AddedPublicId.Designer.cs  20181025131531_AddedPublicId.cs  20181028005215_AddedConstantClassesCityCategory.Designer.cs  20181028005215_AddedConstantClassesCityCategory.cs  20181110153242_AddedCityInUserClass.Designer.cs  20181110153242_AddedCityInUserClass.cs  20181221020616_AddedLikeEntity.Designer.cs  20181221020616_AddedLikeEntity.cs  20181224232859_SqlServerInitial.Designer.cs  20181224232859_SqlServerInitial.cs  20190921205831_InitialMigration.Designer.cs  20190921205831_InitialMigration.cs  DataContextModelSnapshot.cs
FreeAds.API/Models/: ClassifiedAds.cs  Like.cs  Photo.cs  User.cs  Value.cs
FreeAds.API/Properties/: launchSettings.json
FreeAds.API/wwwroot/: 3rdpartylicenses.txt  index.html  main-es2015.1ac67678b40e055e24f4.js  main-es5.1ac67678b40e055e24f4.js  main.4933344fbd9baa8bbcaf.js  main.4ccf6404cc449478f751.js  main.9ae0a978e789d87a6e40.js  styles.b2ee0035b0593453972c.css  styles.b7896ba5631b28bf5bf4.css
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/e2e/src/: app.e2e-spec.ts
client/src/: index.html  polyfills.ts  styles.css  theme.scss
client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
client/src/environments/: environment.ts
(+133 files in other folders)
